<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="myservlet" method="post">
            <table border="0">
                <tbody>
                    <tr>
                        <td>Login:</td>
                        <td><input type="text" name="name" placeholder="Enter your Name" required/></td>
                        
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password" placeholder="Enter your password" required></td>
                       
                    </tr>
                    <tr>
                        <td><input type="submit" value="ok"/></td>
                        <td><input type="reset" value="cancel"/></td>
                        
                    </tr>
                </tbody>
            </table>

        </form>
    </body>
</html>
